<img height="332" width="809" alt="types of segmentation" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803937/types_of_segmentation_hm7mmz.png" loading="lazy">

#  Customer Segmentation Using (RFM) analysis

<p>RFM (Recency, Frequency, Monetary) analysis is a behavior-based approach grouping customers into segments. It groups the customers on the basis of their previous purchase transactions. How recently, how often, and how much did a customer buy. RFM filters customers into various groups for the purpose of better service. It helps managers to identify potential customers to do more profitable business. There is a segment of customer who is the big spender but what if they purchased only once or how recently they purchased? Do they often purchase our product? Also, It helps managers to run an effective promotional campaign for personalized service.</p>

<ul>
<li>Recency (R): Who have purchased recently? Number of days since last purchase (least recency)</li>
<li>Frequency (F): Who has purchased frequently? It means the total number of purchases. ( high frequency)</li>
<li>Monetary Value(M): Who have high purchase amount? It means the total money customer spent (high monetary value)</li>
</ul>

<p>Here, Each of the three variables(Recency, Frequency, and Monetary) consists of four equal groups, which creates 64 (4x4x4) different customer segments.</p>
<p>Steps of RFM(Recency, Frequency, Monetary):</p>

<ol>
<li>Calculate the Recency, Frequency, Monetary values for each customer.</li>
<li>Add segment bin values to RFM table using quartile.</li>
<li>Sort the customer RFM score in ascending order.</li>
</ol>

<h4 id="1.-calculate-the-recency,-frequency,-monetary-values-for-each-customer.">1. Calculate the Recency, Frequency, Monetary values for each customer.</h4>
<img height="278" width="428" alt="Recency, Frequency, Monetary values" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot1_lvffvf.png" loading="lazy">

<h4 id="2.-add-segment-bin-values-to-rfm-table-using-quartile.">2. Add segment bin values to RFM table using quartile.</h4>
<img height="289" width="763" alt="segment bin values on RFM table" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot2_culp4h.png" loading="lazy">

<h4 id="3.-concate-all-scores-in-single-column(rfm_score).">3. Concate all scores in single column(RFM_Score).</h4>
<img height="260" width="800" alt="all scores in single column" src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537803936/screenshot3_wnweuj.png" loading="lazy">

In [26]:
import pandas as pd
import seaborn as sns

In [91]:
df = pd.read_excel("Online Retail.xlsx")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [92]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [94]:
df.dropna(inplace=True)

In [95]:
df.groupby('CustomerID').agg({'CustomerID' : 'count'})

            CustomerID
CustomerID
12346.0              2
12347.0            182
12348.0             31
12349.0             73
12350.0             17
...                ...
18280.0             10
18281.0              7
18282.0             13
18283.0            756
18287.0             70

[4372 rows x 1 columns]

In [96]:
df["Total price"] = df['Quantity'] * df['UnitPrice']
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [97]:
df.groupby('CustomerID').agg({'Total price' : 'sum'})

            Total price
CustomerID
12346.0            0.00
12347.0         4310.00
12348.0         1797.24
12349.0         1757.55
12350.0          334.40
...                 ...
18280.0          180.60
18281.0           80.82
18282.0          176.60
18283.0         2094.88
18287.0         1837.28

[4372 rows x 1 columns]

In [98]:
m = df.InvoiceDate.max()

In [99]:
RFM = df.groupby('CustomerID').agg({'InvoiceDate' : lambda x: (m - x.max()).days,
                            'CustomerID' : 'count', 
                           'Total price' : 'sum'  })
RFM.columns = ['R', 'F', 'M']
RFM

              R    F        M
CustomerID
12346.0     325    2     0.00
12347.0       1  182  4310.00
12348.0      74   31  1797.24
12349.0      18   73  1757.55
12350.0     309   17   334.40
...         ...  ...      ...
18280.0     277   10   180.60
18281.0     180    7    80.82
18282.0       7   13   176.60
18283.0       3  756  2094.88
18287.0      42   70  1837.28

[4372 rows x 3 columns]

In [100]:
RFM['R_score'] = pd.qcut(RFM['R'], 4, labels = ['1', '2', '3', '4'])

In [101]:
RFM['F_score'] = pd.qcut(RFM['F'], 4, labels = ['4', '3', '2', '1'])

In [102]:
RFM['M_score'] = pd.qcut(RFM['M'], 4, labels = ['4', '3', '2', '1'])

In [103]:
RFM

              R    F        M R_score F_score M_score
CustomerID
12346.0     325    2     0.00       4       4       4
12347.0       1  182  4310.00       1       1       1
12348.0      74   31  1797.24       3       3       1
12349.0      18   73  1757.55       2       2       1
12350.0     309   17   334.40       4       4       3
...         ...  ...      ...     ...     ...     ...
18280.0     277   10   180.60       4       4       4
18281.0     180    7    80.82       4       4       4
18282.0       7   13   176.60       1       4       4
18283.0       3  756  2094.88       1       1       1
18287.0      42   70  1837.28       2       2       1

[4372 rows x 6 columns]

In [104]:
RFM['RFM_Score'] = RFM.R_score.astype(str) + RFM.F_score.astype(str) + RFM.M_score.astype(str) 
RFM.head()

              R    F        M R_score F_score M_score RFM_Score
CustomerID
12346.0     325    2     0.00       4       4       4       444
12347.0       1  182  4310.00       1       1       1       111
12348.0      74   31  1797.24       3       3       1       331
12349.0      18   73  1757.55       2       2       1       221
12350.0     309   17   334.40       4       4       3       443

In [105]:
RFM[RFM['RFM_Score'] == '111'].sort_values('M', ascending = False)

             R     F          M R_score F_score M_score RFM_Score
CustomerID
14646.0      1  2085  279489.02       1       1       1       111
18102.0      0   433  256438.49       1       1       1       111
17450.0      7   351  187482.17       1       1       1       111
14911.0      0  5903  132572.62       1       1       1       111
14156.0      9  1420  113384.14       1       1       1       111
...         ..   ...        ...     ...     ...     ...       ...
15953.0     14   103    1634.53       1       1       1       111
16987.0      2   129    1625.05       1       1       1       111
15172.0      8   110    1624.05       1       1       1       111
17673.0      0   228    1622.22       1       1       1       111
14178.0      8   327    1620.93       1       1       1       111

[471 rows x 7 columns]